{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.aguilasa.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "app_pg",
    "packageName": "com.aguilasa.app",
    "packageFolder": "com/aguilasa/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmY2ODQ1YWVkYTVlNDc2MWJmYzhkOWJkMGU3MGY0MDI0NTA0NzU2MDM2NGVjNzZkODliYTNkOGFiODE3OGIyMTk2MTM3YTBmZWRjNTBhZGQ0OWFlNTAxN2UxNzU5OTk0NmEyZTQ2YmJhOTczOTRjZWM5ZTk0NGQyN2EzNTFlMmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pt-br"
    ],
    "blueprints": []
  }
}